head:
  - name: ChainCoif
    poise: 4
    weight: 3.8
  - name: "Vagabond Knight Helm"
    poise: 4
    weight: 4.0
  - name: "Exile Hood"
    poise: 4
    weight: 4
  - name: "Vulgar Militia Helm"
    poise: 2
    weight: 3.6
  - name: "Twinned Helm"
    poise: 5
    weight: 5.1
  - name: "Beast Champion Helm"
    poise: 9
    weight: 7.5
  - name: "Knight Helm"
    poise: 6
    weight: 4.6
chest:
  - name: "Cloth Garb"
    poise: 1
    weight: 3.2
  - name: "Aristocrat Garb"
    poise: 2
    weight: 4.9
  - name: "Raya Lucarian Robe"
    poise: 1
    weight: 4.1
  - name: ChainArmor
    poise: 12
    weight: 8.8
  - name: "Noble's Traveling Gear"
    poise: 2
    weight: 6.3
  - name: "Vagabond Knight Armor"
    poise: 15
    weight: 10.6
  - name: "Vagabond Knight Armor (Altered)"
    poise: 12
    weight: 9.6
  - name: "Exile Armor"
    poise: 14
    weight: 9.2
  - name: "Vulgar Militia Armor"
    poise: 6
    weight: 7.7
  - name: "Twinned Armor"
    poise: 21
    weight: 13.7
  - name: "Twinned Armor (Altered)"
    poise: 17
    weight: 12.8
  - name: "Beast Champion Armor"
    poise: 28
    weight: 17.5
  - name: "Beast Champion Armor (Altered)"
    poise: 25
    weight: 16.4
  - name: "Knight Armor"
    poise: 19
    weight: 10.6

arms:
  - name: "Noble's Gloves"
    poise: 1
    weight: 2.1
  - name: "Chain Gauntlets"
    poise: 3
    weight: 2.9
  - name: "Vulgar Militia Gauntletss"
    poise: 1
    weight: 2.1
  - name: "Godrick Soldier Gauntlets"
    poise: 4
    weight: 3.5
  - name: "Raya Lucarian Gauntlets"
    poise: 4
    weight: 3.5
  - name: "Exile Gauntlets"
    poise: 3
    weight: 2.9
  - name: "Kaiden Gauntlets"
    poise: 3
    weight: 2.9
  - name: "Vagobond Gauntlets"
    poise: 3
    weight: 3.5
  - name: "Twinned Gauntlets"
    poise: 4
    weight: 3.9
  - name: "Beast Champion Gauntlets"
    poise: 6
    weight: 5.8
  - name: "Knight Gauntlets"
    poise: 4
    weight: 3.5

legs:
  - name: "Chain Leggings"
    poise: 7
    weight: 5.5
  - name: "Cloth Trousers"
    poise: 1
    weight: 2.0
  - name: "Noble's Trousers"
    poise: 1
    weight: 3.9
  - name: "Raya Lucarian Greaves"
    poise: 10
    weight: 6.6
  - name: "Exile Greaves"
    poise: 8
    weight: 5.7
  - name: "Kaiden Trousers"
    poise: 7
    weight: 5.1
  - name: "Vagobond Knight Greaves"
    poise: 8
    weight: 5.7
  - name: "Twinned Greaves"
    poise: 10
    weight: 7.3
  - name: "Beast Champion Greaves"
    poise: 17
    weight: 10.8
  - name: "Knight Greaves"
    poise: 11
    weight: 6.6
